{
  "name": "hyperplay",
  "version": "0.23.3",
  "private": true,
  "main": "build/main/main.js",
  "homepage": "./",
  "license": "GPL-3.0-only",
  "description": "HyperPlay",
  "repository": {
    "type": "Github",
    "url": "https://github.com/HyperPlay-Gaming/hyperplay-desktop-client"
  },
  "author": {
    "name": "HyperPlay",
    "email": "support@hyperplay.xyz"
  },
  "scripts": {
    "setup": "pnpm install --ignore-scripts && patch-package && pnpm exec allow-scripts",
    "setupWithoutOptional": "node ./dev/rmOptionalDependencies.js && pnpm prettier-fix && pnpm install --ignore-optional && pnpm exec allow-scripts",
    "start": "electron-vite dev --watch",
    "debug:react": "react-devtools",
    "codecheck": "tsc --noEmit",
    "find-deadcode": "ts-prune --error",
    "test": "jest",
    "testProxy": "jest proxy.test.ts",
    "test-watch": "jest --watch --maxWorkers=25%",
    "test:ci": "jest --runInBand --silent",
    "test:e2e-ci": "cross-env-shell bash e2e/entrypoint.sh",
    "test:e2ePackaged-ci": "cross-env TEST_PACKAGED=true pnpm test:e2e-ci",
    "test:e2e": "cross-env-shell docker compose -f e2e/docker-compose.yml run --rm --build process_all bash e2e/entrypoint.sh",
    "test:e2ePackaged": "cross-env TEST_PACKAGED=true pnpm test:e2e",
    "manualTestProxyJest": "jest mmExtIntegration.test.ts",
    "release:linux": "pnpm pkgResetExtension:x64:linux && export NODE_ENV_ELECTRON_VITE=production && electron-vite build && cross-env ELECTRON_MIRROR=https://github.com/HyperPlay-Gaming/electron-releases/releases/download/ ELECTRON_CUSTOM_DIR=v33.2.0 electron-builder -p always --linux deb rpm pacman tar.xz",
    "release:updateFlathub:ci": "tsc flathub/update-flathub.ts --skipLibCheck --target es2015 --moduleResolution node --module commonjs && node flathub/update-flathub.js",
    "release:mac:x64": "pnpm pkgResetExtension:x64:mac && export NODE_ENV_ELECTRON_VITE=production && electron-vite build && cross-env ELECTRON_MIRROR=https://github.com/HyperPlay-Gaming/electron-releases/releases/download/ ELECTRON_CUSTOM_DIR=v33.2.0 electron-builder -p always --mac --x64",
    "release:mac:arm64": "pnpm pkgResetExtension:arm64:mac && export NODE_ENV_ELECTRON_VITE=production && electron-vite build && cross-env ELECTRON_MIRROR=https://github.com/HyperPlay-Gaming/electron-releases/releases/download/ ELECTRON_CUSTOM_DIR=v33.2.0 electron-builder -p always --mac --arm64",
    "dist:linux": "pnpm pkgResetExtension:x64:linux && export NODE_ENV_ELECTRON_VITE=production && electron-vite build && cross-env ELECTRON_MIRROR=https://github.com/HyperPlay-Gaming/electron-releases/releases/download/ ELECTRON_CUSTOM_DIR=v33.2.0 electron-builder --linux",
    "dist:linux:ci:deb": "pnpm dist:linux deb --publish=never",
    "dist:linux:ci:rpm": "pnpm dist:linux rpm --publish=never",
    "dist:linux:ci:pacman": "pnpm dist:linux pacman --publish=never",
    "dist:linux:ci:flatpak": "pnpm dist:linux tar.xz --publish=never",
    "dist:mac:base": "export NODE_ENV_ELECTRON_VITE=production && export CSC_IDENTITY_AUTO_DISCOVERY=false && electron-vite build && cross-env ELECTRON_MIRROR=https://github.com/HyperPlay-Gaming/electron-releases/releases/download/ ELECTRON_CUSTOM_DIR=v33.2.0 electron-builder --mac",
    "dist:mac:x64": "pnpm pkgResetExtension:x64:mac && pnpm dist:mac:base --x64 --publish=never",
    "dist:mac:arm64": "pnpm pkgResetExtension:arm64:mac && pnpm dist:mac:base --arm64 --publish=never",
    "dist:win": "pnpm pkgResetExtension:x64:win && cross-env NODE_ENV_ELECTRON_VITE=production electron-vite build && cross-env ELECTRON_MIRROR=https://github.com/HyperPlay-Gaming/electron-releases/releases/download/ ELECTRON_CUSTOM_DIR=v33.2.0 electron-builder --win nsis --publish=never",
    "build-signed:win": "electron-vite build && cross-env ELECTRON_MIRROR=https://github.com/HyperPlay-Gaming/electron-releases/releases/download/ ELECTRON_CUSTOM_DIR=v33.2.0 electron-builder --win -c.win.certificateSubjectName=\"HyperPlay Labs Inc.\"",
    "lint": "eslint --cache -c .eslintrc.json --ext .tsx,ts ./src",
    "lint-fix": "eslint --fix -c .eslintrc.json --ext .tsx,ts ./src",
    "flatpak:build": "cd flatpak-build && flatpak-builder build xyz.hyperplay.HyperPlay.yml --install --force-clean --user",
    "flatpak:prepare": "node ./flatpak/prepareFlatpak.js",
    "flatpak:prepare-release": "node ./flatpak/prepareFlatpak.js release",
    "i18n": "i18next",
    "prepare": "husky install",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "pkgResetExtension:base": "node ./buildResetExtension.js",
    "pkgResetExtension:arm64:mac": "pnpm pkgResetExtension:base -t node18-macos-arm64",
    "pkgResetExtension:x64:mac": "pnpm pkgResetExtension:base -t node18-macos-x64",
    "pkgResetExtension:x64:win": "pnpm pkgResetExtension:base -t node18-win-x64",
    "pkgResetExtension:x64:linux": "pnpm pkgResetExtension:base -t node18-linux-x64"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/barlow": "^4.5.9",
    "@fontsource/rajdhani": "^4.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hyperplay/chains": "^0.5.0",
    "@hyperplay/check-disk-space": "^3.5.2",
    "@hyperplay/quests-ui": "^0.1.26",
    "@hyperplay/ui": "^1.9.9",
    "@hyperplay/utils": "^0.3.7",
    "@mantine/carousel": "^7.12.0",
    "@mantine/core": "^7.12.0",
    "@mantine/dropzone": "^7.12.0",
    "@mantine/hooks": "^7.12.0",
    "@metamask/sdk": "^0.29.0",
    "@mysten/sui.js": "^0.54.1",
    "@node-steam/vdf": "^2.2.0",
    "@rudderstack/rudder-sdk-node": "^2.0.7",
    "@sentry/electron": "^4.24.0",
    "@sentry/react": "7.50.0",
    "@shockpkg/icon-encoder": "^2.1.3",
    "@tanstack/query-core": "^5.59.13",
    "@tanstack/react-query": "^5.59.15",
    "@valist/sdk": "^2.10.5",
    "@wagmi/core": "2.15.2",
    "@walletconnect/browser-utils": "^1.8.0",
    "@walletconnect/ethereum-provider": "^2.10.6",
    "@walletconnect/modal": "^2.6.0",
    "@walletconnect/types": "^2.9.0",
    "auto-launch": "^5.0.6",
    "axios": "^1.7.5",
    "bn.js": "^5.2.1",
    "call-bind-apply-helpers": "^1.0.1",
    "classic-level": "^1.4.1",
    "classnames": "^2.5.1",
    "compare-versions": "^6.1.1",
    "crc": "^4.3.2",
    "discord-rich-presence-typescript": "^0.0.8",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "embla-carousel-autoplay": ">=7.0.0",
    "embla-carousel-react": ">=7.0.0",
    "ethers": "^6.12.1",
    "express": "^4.21.0",
    "filesize": "^10.1.4",
    "find-process": "^1.4.7",
    "font-list": "^1.5.1",
    "framer-motion": "10.18.0",
    "fs-extra": "^10.1.0",
    "fuse.js": "^6.6.2",
    "graceful-fs": "^4.2.11",
    "i18next": "^23.12.2",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-backend": "^2.5.2",
    "ini": "^3.0.1",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^20.0.0",
    "json5": "^2.2.3",
    "launchdarkly-electron-client-sdk": "^1.7.0",
    "launchdarkly-react-client-sdk": "^3.4.0",
    "lokijs": "^1.5.12",
    "mime": "^3.0.0",
    "mobx": "^6.13.1",
    "mobx-react-lite": "^4.0.7",
    "patch-package": "^8.0.0",
    "plist": "^3.0.5",
    "postinstall-postinstall": "^2.1.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-i18next": "^15.0.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.9.0",
    "recharts": "^2.12.7",
    "sanitize-filename": "^1.6.3",
    "semver": "^7.6.3",
    "shlex": "^2.1.2",
    "short-uuid": "^4.2.2",
    "simple-keyboard": "^3.7.101",
    "siwe": "^2.1.4",
    "source-map-support": "^0.5.21",
    "steam-shortcut-editor": "^3.1.3",
    "stream": "^0.0.2",
    "systeminformation": "^5.23.4",
    "ts-prune": "^0.10.3",
    "tslib": "^2.6.3",
    "viem": "2.x",
    "wagmi": "^2.14.12",
    "yauzl": "^3.1.3",
    "zod": "^3.23.8"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-arrow-functions": "^7.24.7",
    "@lavamoat/allow-scripts": "^3.2.0",
    "@lavamoat/preinstall-always-fail": "^2.1.0",
    "@metamask/providers": "^18.1.1",
    "@metamask/utils": "^10.0.1",
    "@playwright/test": "^1.46.0",
    "@tanstack/react-query-devtools": "^5.59.20",
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/auto-launch": "^5.0.5",
    "@types/bn.js": "^5.1.5",
    "@types/chrome": "^0.0.269",
    "@types/classnames": "^2.3.1",
    "@types/express": "^4.17.21",
    "@types/graceful-fs": "^4.1.9",
    "@types/i18next-fs-backend": "^1.1.5",
    "@types/ini": "^1.3.34",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^20.0.1",
    "@types/mime": "^3.0.2",
    "@types/node": "^20.16.2",
    "@types/plist": "^3.0.5",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.0.24",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "^18.0.8",
    "@types/react-router-dom": "^5.3.3",
    "@types/rimraf": "^4.0.5",
    "@types/tmp": "^0.2.6",
    "@types/ws": "^8.5.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "electron": "33.2.0",
    "electron-builder": "^25.1.8",
    "electron-playwright-helpers": "^1.7.1",
    "electron-vite": "^2.3.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "fast-xml-parser": "^4.4.1",
    "husky": "^9.1.4",
    "i18next-parser": "^9.0.1",
    "jest": "^29.7.0",
    "pkg": "^5.8.1",
    "playwright": "^1.46.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^4.0.0",
    "react-markdown": "^9.0.1",
    "rimraf": "^6.0.1",
    "sass": "^1.55.0",
    "tmp": "^0.2.3",
    "ts-jest": "^29.2.5",
    "type-fest": "^3.2.0",
    "typescript": "5.3.3",
    "vite": "^5.4.0",
    "vite-plugin-svgr": "^2.2.2"
  },
  "optionalDependencies": {
    "@hyperplay/extension-importer": "^0.3.0",
    "@hyperplay/extension-provider": "^0.0.9",
    "@hyperplay/mock-backend": "^0.0.1",
    "@hyperplay/overlay": "^1.0.0",
    "@hyperplay/patcher": "0.0.22",
    "@hyperplay/providers": "^0.1.0",
    "@hyperplay/proxy-server": "^0.0.11"
  },
  "lavamoat": {
    "allowScripts": {
      "@fortawesome/fontawesome-svg-core": false,
      "@fortawesome/fontawesome-svg-core>@fortawesome/fontawesome-common-types": false,
      "@fortawesome/free-brands-svg-icons": false,
      "@fortawesome/free-regular-svg-icons": false,
      "@fortawesome/free-solid-svg-icons": false,
      "@lavamoat/preinstall-always-fail": false,
      "@metamask/sdk>eciesjs>secp256k1": true,
      "@rudderstack/rudder-sdk-node>bull>msgpackr>msgpackr-extract": true,
      "@testing-library/dom>aria-query>@babel/runtime-corejs3>core-js-pure": true,
      "@valist/sdk>files-from-path>ipfs-unixfs>protobufjs": true,
      "discord-rich-presence-typescript>discord-rpc>register-scheme": false,
      "electron": true,
      "electron-vite>esbuild": true,
      "playwright": true,
      "vite>esbuild": true,
      "$root$": true,
      "postinstall-postinstall": true,
      "@rudderstack/rudder-sdk-node": true,
      "jsdom>ws>bufferutil": true,
      "jsdom>ws>utf-8-validate": true,
      "wagmi>@wagmi/connectors>cbw-sdk>keccak": true,
      "viem>ws>bufferutil": true,
      "viem>ws>utf-8-validate": true,
      "@hyperplay/extension-importer>classic-level": true,
      "classic-level": false,
      "i18next-parser>esbuild": false,
      "wagmi>@wagmi/connectors>@metamask/sdk>@metamask/sdk-communication-layer>utf-8-validate": true,
      "@hyperplay/providers>@metamask/sdk>@metamask/sdk-communication-layer>utf-8-validate": true,
      "@hyperplay/overlay>electron": false,
      "sass>@parcel/watcher": false,
      "@hyperplay/overlay>@hyperplay/providers>@metamask/sdk>@metamask/sdk-communication-layer>utf-8-validate": true
    }
  },
  "packageManager": "pnpm@9.15.0+sha256.09a8fe31a34fda706354680619f4002f4ccef6dadff93240d24ef6c831f0fd28"
}
